   80  cd vaadin-grid-5.4.8
   81  ls
   82  npm install
   83  npm audit fix
   84  git stasis
   85  git status
   86  ls -ltr
   87  vi README.md 
   88  ls src/
   89  vi vaadin-grid.js 
   90  vi package.json 
   91  vi all-imports.js 
   92  vi theme/lumo/all-imports.js 
   93  vi index.html
   94  chrome index.html 
   95  vi index.html 
   96  vi index.html 
   97  vi index.html 
   98  pyserv .
   99  atom .
  100  pyserv .
  101  polymer serve
  102  polymer build
  103  cd build/default/
  104  ls
  105  ls src/
  106  cd ../../
  107  pyserv .
  108  ls
  109  ls -la
  110  vi all-imports.js 
  111  vi vaadin-grid.js
  112  cd src/
  113  cp iron-list.js index.js
  114  cd ..
  115  pika-pack
  116  mkdir pkg
  117  pika-pack
  118  pika-web
  119  polymer build
  120  vi index.html 
  121  polymer build
  122  cp index.html test.html
  123  vi test.html 
  124  pyserv .
  125  pyserv .
  126  ls pkg/
  127  ls ..
  128  ls -ltr
  129  cd ..
  130  tar zxvf vaadin-grid-5.4.8.tgz 
  131  mv package/ vaadin-grid-5.4.8-orig
  132  kdiff3 vaadin-grid-5.4.8-orig/ vaadin-grid-5.4.8
  133  cd vaadin-grid-5.4.8
  134  vi index.html 
  135  polymer build --help
  136  cd ..
  137  mkdir vaadin-grid
  138  ls -ltr
  139  mv vaadin-grid* vaadin-grid
  140  ls
  141  ls -ltr
  142  cd vaadin-grid/
  143  ls
  144  mkdir tm-vaadin-grid
  145  cd tm-vaadin-grid/
  146  npm init
  147  ls
  148  polymer init
  149  ls
  150  npm install --save @vaadin/vaadin-grid
  151  cd node_modules/\@vaadin/vaadin-grid/
  152  ls
  153  cd ..
  154  cd ..
  155  cd ..
  156  cp ../vaadin-grid-5.4.8/index.html .
  157  vi index.html 
  158  polymer build
  159  ls build/default/
  160  cp index.html node_modules/\@vaadin/vaadin-grid/
  161  cd node_modules/\@vaadin/vaadin-grid/
  162  vi index.html 
  163  polymer build --help
  164  polymer build
  165  ls
  166  npm install
  167  polymer build
  168  vi  build/default/index.html 
  169  rm index.html 
  170  polymer build
  171  polymer build -entrypoint all-imports.js 
  172  cp ../../../index.html .
  173  vi index.html 
  174  polymer build
  175  vi index.html 
  176  polymer build
  177  ls build/default/
  178  cd ..
  179  ls
  180  cd ..
  181  cd ..
  182  ls
  183  mv node_modules/\@vaadin/vaadin-grid/build/default web
  184  mkdir pika
  185  mv web/ pika/
  186  ls
  187  ls pika/web/
  188  vi index.html 
  189  pyserv 
  190  pwd
  191  ls pika/
  192  ls ~/Workspace/scm/tm-script-loader/pkg/dist-web/
  193  mv pika pkg
  194  cd pkg/
  195  ls
  196  mv web/ dist-web
  197  ls
  198  ls ~/Workspace/scm/tm-script-loader/pkg/
  199  vi  ~/Workspace/scm/tm-script-loader/pkg/package.json 
  200  cp  ~/Workspace/scm/tm-script-loader/pkg/package.json  .
  201  cd ..
  202  atom .
  203  cd pkg/dist-web/
  204  mv all-imports.js index.js
  205  cd ..
  206  cd ..
  207  ls
  208  cd pkg/package.json 
  209  ls
  210  cd pkg
  211  ls
  212  cd dist-web/
  213  ls
  214  cd ..
  215  cd ..
  216  ls
  217  vi index.html 
  218  pyserv 
  219  ls
  220  pika publish
  221  vi pkg/package.json 
  222  pika publish
  223  vi package.json 
  224  pika build
  225  ls pkg/
  226  vi pkg/package.json 
  227  vi pkg/package.json 
  228  pika publish
  229  npm run publish
  230  pika-web
  231  npm install
  232  pika-web
  233  cd ..
  234  du -sh .
  235  cd Workspace/scm/
  236  git clone git@github.com:tmcmaster/vaadin-grid.git
  237  npm init
  238  cd vaadin-grid/
  239  npm init
  240  pwd
  241  mkdir vaadin
  242  cd vaadin/
  243  ls
  244  cd ..
  245  npm install --save @vaadin/vaadin-grid
  246  cat package.json 
  247  cd node_modules/\@vaadin/vaadin-grid/
  248  ls
  249  npm install
  250  cp all-imports.js index.js
  251  polymer build --help
  252  polymer build --npm
  253  vi index.html
  254  cp ~/Workspace/junk/vaadin-grid/vaadin-grid-5.4.12/index.html .
  255  vi index.
  256  vi index.html
  257  polymer build --npm
  258  ls build/default/
  259  cd ../../../
  260  cp ~/Workspace/junk/vaadin-grid/vaadin-grid-5.4.12/index.html .
  261  vi index.html 
  262  ls -d node_modules/\@vaadin/vaadin-grid/build/default/
  263  vi index.html 
  264  pyserv 
  265  vi index.html 
  266  vi index.html 
  267  pyserv 
  268  pwd
  269  ls
  270  mkdir src
  271  rsync node_modules/\@vaadin/vaadin-grid/build/default/ src/
  272  rsync -a node_modules/\@vaadin/vaadin-grid/build/default/ src/
  273  cd src/
  274  ls
  275  rm -rf node_modules/
  276  cd ..
  277  vi index.html 
  278  pyserv 
  279  mv src junk
  280  rm -rf junk
  281  ln -s node_modules/@vaadin/vaadin-grid/build/default src
  282  pyserv 
  283  pwd
  284  ls
  285  atom .
  286  npm run build
  287  mkdir pkg
  288  npm run build
  289  npm run publish
  290  npm run publish
  291  ls
  292  mv src/ junk
  293  rm -rf junk
  294  mkdir src
  295  ls
  296  ls src 
  297  rmdir src
  298  rm src
  299  mkdir src
  300  polymer serve
  301  polymer build
  302  polymer build
  303  polymer build --npm
  304  polymer build --npm
  305  ls build/default/
  306  polymer build --help
  307  polymer build --npm --bundle
  308  ls build/default/src/index.js 
  309  polymer init
  310  polymer buil
  311  polymer build
  312  vi polymer.json 
  313  ls
  314  vi index.html 
  315  vi vaadin-grid.js 
  316  find build/
  317  vi build//default/src/index.js
  318  vi package
  319  vi package.json 
  320  yo lit:lwcp
  321  npm install --save @vaadin/vaadin-grid
  322  pwd
  323  polymer build
  324  ls node_modules/
  325  npm install
  326  npm install
  327  npm install
  328  polymer build
  329  ls build/default/
  330  ls build/default/src/
  331  cat build/default/src/vaadin-grid.js 
  332  ls
  333  polymer build --bundle
  334  find build/
  335  polymer build --npm --bundle
  336  find build/
  337  pika build
  338  vi pkg/dist-web/index.js
  339  pika-web
  340  npm install -g polymer-bundler
  341  polymer-bundler index.html
  342  vi demo/index.html 
  343  polymer-bundler demo/index.html
  344  ls -ltr
  345  cd demo/
  346  ls
  347  vi index.js 
  348  vi index.
  349  vi index.js 
  350  cd ..
  351  ls
  352  vi index.html 
  353  vi src/index.js 
  354  polymer-bundler index.html
  355  vi demo/index.html 
  356  vi demo/index.js 
  357  vi docs/main.js 
  358  vi docs/main.js 
  359  polymer init
  360  polymer init
  361  vi src/index.js 
  362  polymer-bundler index.html
  363  vi index.html 
  364  polymer-bundler index.html
  365  find build/
  366  find build/
  367  plmr-npm @vaadin/vaadin-button 
  368  plmr-npm @vaadin/vaadin-text-field 
  369  plmr-npm @vaadin/vaadin-grid
  370  vi index.html 
  371  cp index.html node_modules/
  372  cd node_modules/
  373  ls
  374  vi in
  375  vi index.html 
  376  vi index.js
  377  polymer build
  378  ls build/
  379  ls build/default/
  380  vi  build/default/index.js 
  381  vi  build/default/index.js 
  382  vi  build/default/index.js 
  383  vi  build/default/index.js 
  384  ls
  385  vi index.js 
  386  vi index.js 
  387  polymer build
  388  find build/
  389  vi index.js 
  390  ls
  391  cd ../../
  392  cd vaadin-grid/
  393  plmr-npm @vaadin/vaadin-grid
  394  plmr-npm @vaadin/vaadin-button
  395  plmr-npm @vaadin/vaadin-text-field
  396  ls
  397  ls node_modules/
  398  vi package.json 
  399  ls
  400  cd pkg/
  401  ls
  402  mv hold/ ..
  403  cd ..
  404  ls hold/
  405  mv pkg/dist-web/\@vaadin hold/
  406  rsync -a hold/\@vaadin/ src/
  407  npm run build
  408  vi package.json 
  409  npm install
  410  npm run build
  411  cd src/
  412  ls
  413  vi index.js
  414  npm run build
  415  ls ../pkg/
  416  ls ../pkg/dist-web/
  417  cd ..
  418  vi package.json 
  419  cd node_modules/
  420  ls
  421  cd ..
  422  ls hold/
  423  rsync -a hold/ pkg/dist-web/
  424  npm run publish
  425  npm run publish
  426  npx np --contents pkg/
  427  git status
  428  git status pkg/dist-web/
  429  git add .
  430  git status
  431  git commit -m checkpoint
  432  npx np --contents pkg/
  433  npx np --contents pkg/
  434  git status
  435  git commit -m checkpoint
  436  git commit -am checkpoint
  437  git status
  438  npm run publish
  439  npm run publish
  440  npm run publish
  441  git status
  442  git commai -am checkpoint
  443  git commit -am checkpoint
  444  git status
  445  npm run publish
  446  ls pkg/dist-web/
  447  vi src/index.js 
  448  cd ..
  449  mv vaadin-grid/ vaadin-components
  450  cd vaadin-components/
  451  npm run publish
  452  git status
  453  vi .gitignore 
  454  git status
  455  git commit -am checkpoint
  456  npm run publish
  457  gti status
  458  git status
  459  git commit -am checpoint
  460  git status
  461  git status
  462  npm run publish
  463  vi .git/config 
  464  git status
  465  git commit -am checkpoint
  466  npm run publish
  467  pika --help
  468  cd ../tm-site-under-construction/
  469  npm login
  470  npm whoami
  471  npm whoami
  472  npm login
  473  npm login
  474  npm whoami
  475  npm adduser
  476  sudo su - test
  477  cd 
  478  cd Workspace/junk/
  479  ls
  480  mkdir npm
  481  cd npm/
  482  npm login
  483  cd 
  484  ls 
  485  ls -la
  486  mv .npm npm.hold
  487  cd Workspace/junk/npm/
  488  npm login
  489  cd ..
  490  cd ../../
  491  ls -l
  492  ls -la
  493  find . -name .npm.hold
  494  history
  495  mv npm.hold/ .npm
  496  npm login
  497  ls -la
  498  vi .npmrc 
  499  npm whoami
  500  git status
  501  git add .
  502  git status
  503  git commit -m init
  504  git push
  505  npm install
  506  npm run publish
  507  git status
  508  git status
  509  git commit -am checkpoint
  510  npm run publish
  511  npm version 0.0.2
  512  git status
  513  npm version 0.0.2
  514  npm version 0.0.2
  515  cd pkg/dist-src/
  516  grep -rl '"../../../@polymer/' .
  517  perl -spi -e 's/../../../@polymer//g' ./vaadin-checkbox/src/vaadin-checkbox.js
  518  perl -spi -e 's/..\/..\/..\/@polymer//g' ./vaadin-checkbox/src/vaadin-checkbox.js
  519  perl -spi -e 's/..\/..\/..\/\@polymer//g' ./vaadin-checkbox/src/vaadin-checkbox.js
  520  grep -rl '"../../../@polymer/' .
  521  grep '../../../@polymer'  ./vaadin-checkbox/src/vaadin-checkbox.js
  522  grep 'polymer'  ./vaadin-checkbox/src/vaadin-checkbox.js
  523  cd ..
  524  cd ..
  525  cd src/
  526  cd ..
  527  npm run publish
  528  npm version 0.0.2
  529  npm version 0.0.2
  530  pika buil
  531  pika build
  532  pika build
  533  pika build
  534  pika build
  535  cd src/
  536  grep -rl '"../../../@polymer/' .
  537  perl -spi -e 's/..\/..\/..\/\@polymer//g' ./vaadin-grid/src/vaadin-grid.js
  538  grep -rl '"../../../@polymer/' .
  539  for i in `grep -rl '"../../../@polymer/' .`; do perl -spi -e 's/..\/..\/..\/\@polymer//g' $i; done
  540  grep -rl '"../../../@polymer/' .
  541  cd ..
  542  pika build
  543  cd src/
  544  for i in `grep -rl '"../../../../@polymer/' .`; do perl -spi -e 's/..\/..\/..\/..\/\@polymer//g' $i; done
  545  for i in `grep -rl '"../../@polymer/' .`; do perl -spi -e 's/..\/..\/\@polymer//g' $i; done
  546  cd ..
  547  pika build
  548  git status
  549  git add .
  550  git status
  551  git commit -m 'hand fixed paths'
  552  git status
  553  git push
  554  npm run publish
  555  npm run publish
  556  git status
  557  git commit -am checkpoint
  558  git push
  559  npm run publish
  560  grep -rl 'polymer/lib/elements/custom-style.js' src/
  561  git status
  562  cot commit -am checkpoint
  563  git commit -am checkpoint
  564  git push
  565  pika publish
  566  git status
  567  npm install
  568  npm install
  569  plmr-npm @vaadin/vaadin-dialog 
  570* plmr-npm @vaadin/vaadin-
  571  npm install
  572  cd node_modules/
  573  ls
  574  cd \@vaadin/
  575  ls
  576  cd ..
  577  cd ..
  578  ls
  579  history > history.txt
